
@use 'custom' as *;



.mainTitle{
    font-size: $font-size-title;
    line-height: 36px;
    color: $primary-color;
    font-weight: 300;
}
.descp{
    color: $secondary-color;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

// BANNER START

.bannerSection{
    position: relative;
    z-index: 11;
}

.bannerWraper{
    .bannerOuter{
        position: relative;
        margin: 0;
    }
    .bannerConts{
        position: absolute;
        left: 0;
        z-index: 10;
        width: 470px;
        max-width: 100%;
        padding: 210px 0 0;
        .videoPop{
            margin: 23px 0;
            .pop-playBtn{
                border-radius: 99px;
                background: var(--Gradients-Carrot-Orange-Gradient, linear-gradient(94deg, #EC6E1A 1.26%, #E63F11 47.85%, #DA2715 96.03%));
                backdrop-filter: blur(12.5px);
                display: flex;
                width: 80px;
                height: 80px;
                padding-left: 4px;
                justify-content: center;
                align-items: center;
                gap: 16px;
                border: 0;
                outline: 0;
                
                .playIcon{
                    width: 11px;
                    transform: scale(1);
                    transition: transform 0.5s ease-in-out;
                }
                &:hover{
                    .playIcon{
                        transform: scale(1.6);
                    }   
                }
            }

        }
        .bannerText{
            color: $light-color;
            font-size: 38px;
            font-style: normal;
            font-weight: 300;
            line-height: 44px;
            p{
                margin: 0;
                padding: 0;
            }
        }
    }
    .videoContainer {
        .bgVideo{
            video{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
                height: 100%;
                min-height: 800px;
                object-fit: cover;
                transform: translate(-50%, -50%);
            }
            height: 800px;
            overflow: hidden;
            position: relative;
        }
        
    }
}

.videoPopup{
    .modal-dialog {
        width: 100%;
        max-width: 100%;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        .modal-content{
            padding: 0;
            border: 0;
            border-radius: 0;
            .modal-header{
                padding: 0;
                margin: 0;
                border: 0;
            }
            .modal-body{
                padding: 0;
            }
        }
    }
    .btn-close{
        position: absolute;
        right: 20px;
        top: 6px;
        z-index: 99;
        font-size: 0;
        width: 65px;
        height: 65px;
        overflow: hidden;
        border-radius: 60px;
        padding: 0;
        margin: 0;
    }
    .ratio{
        width: 100%;
        padding: 0;
        margin: 0;
    }
}

// BANNER END



.moreBtn{
    color: $primary-color;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: inline-flex;
    align-items: center;
    transition: all ease 0.5s;
    border: 0;
    outline: 0;
    box-shadow: inherit;
   
    .ar_icon{
        margin: 0 0 0 8px;
        max-width: 25px;
        transition: 0.3s;
    }
    &:hover, &:focus{
        color: $primary-color;
        .ar_icon{
            margin-left: 20px;
        }
    }
    
}
.text-end{
    .moreBtn{
        &:hover{
            .ar_icon{
                margin-right: -20px;
                margin-left: 28px;
            }
        }
    }
}

.top-sectCont{
    &.secSpace{
        padding: 100px 0;
    }
    .descp{
        font-size: $font-size-title;
        line-height: 36px;
        font-weight: 300;
    }
}






// BOX-START

.boxrptSec{
    .sperator{
        background-color: $grey-bg;
        height: 1px;
        width: 100%;
        display: block;
        margin: 22px 0 20px;
        padding: 0;
    }
    .boxDesig{
        &:last-child{
            .imgSection{
                border-bottom-left-radius: 8px;
            }
        }
        &:first-child{
            .imgSection{
                border-top-left-radius: 8px;
            }
        }
        .aligTx{
            align-items: center;
        }
        .boxConts{
            padding: 0 10% 0 12%;
            .mainTitle{
                line-height: 36px;
                margin-bottom: 15px;
            }
            .descp{
                line-height: 21px;
            }

        }
        .imgPad {
            padding-right: 0;
            .imgSection{
                width: 100%;
                overflow: hidden;
                height: 550px;
                .bxImg{
                    width: 100%;
                    object-fit: cover;
                    min-height: 550px;
                    transition: 1s ease;
                }
                &:hover{
                    .bxImg{
                        transform: scale(1.1);
                    }
                }
            }
        }
        .reverseGrid{
            .imgPad{
                padding-left: 0;
                padding-right: calc(var(--bs-gutter-x) * .5);
            }
            .boxConts{
                padding: 0 12% 0 10%;
            }
        }
    }
    &.secSpace-btm{
        padding-bottom: 110px;
    }
}

// BOX-END



// FORM-START

.letsContWraper{
    background-color: $bg-color;
    color: $light-color;
    &.secSpace{
        padding: 110px 0;
    }

    .contSect{
        padding-right: 5%;
        .descp{
            color: $light-color;
            font-weight: 300;
            font-size: 28px;
            line-height: 36px;
        }
    }
    .formWraper{
        .formTitle{
            color: $light-color;
            font-weight: 300;
            font-size: 28px;
            line-height: 36px;
            border-bottom: 1px solid #fefefe57;
            margin: 0 0 40px;
            padding: 0 0 28px;
        }
        .form-group{
            margin-bottom: 24px;
            &.text-end{
                margin-bottom: 0;
            }
        }
        textarea{
            &.form-control{
                height: 230px;
                padding: 24px 24px;
            }
        }
        .form-control{
            height: 58px;
            width: 100%;
            border: 0;
            outline: 0;
            box-shadow: inherit;
            padding: 0px 16px;
            background-color: $light-color;
            color: $black-color;
            font-size: 16px;
            font-weight: 400;
            &::placeholder{
                color: #C0C0C0;
            }
        }
        .subBtn{
            display: inline-flex;
            height: 42px;
            padding: 0px 20px;
            justify-content: center;
            align-items: center;
            gap: 12px;
            background-color: $primary-color;
            color: $light-color;
            border-radius: 60px;
            outline: 0;
            border: 1px solid $primary-color;
            margin: 12px 0 0;
            &:hover{
                background-color: $hover-color;
                color: $light-color;
                border-color: $hover-color;
            }
        }
        .radSpc{
            margin-bottom: 40px;
        }
    }
}



.radio-group {
    display: flex;
  
    .custom-radio {
      display: flex;
      align-items: center;
      cursor: pointer;
      position: relative;
      margin-right: 24px;
  
      input[type="radio"] {
        display: none; 
      }
  
      .radio-label {
        margin-left: 10px;
        font-size: 16px;
        font-weight: 400;
        color: $light-color;
      }
  
      &::before {
        content: '';
        width: 14px;
        height: 14px;
        border: 1px solid $light-color;
        border-radius: 50%;
        display: inline-block;
        position: relative;
        transition: border-color 0.3s ease, background-color 0.3s ease;
        background-color: $light-color;
      }
  
      input[type="radio"]:checked + .radio-label::before {
        border-color: $primary-color;
        background-color: $primary-color;
      }
  
      input[type="radio"]:checked + .radio-label::after {
        content: '';
        width: 8px;
        height: 8px;
        background-color: $primary-color;
        border-radius: 50%;
        position: absolute;
        left: 3px;
        top: 8px;
        transition: background-color 0.3s ease;
      }
    }
  }
  

// FORM-END








// STORY-START

.storyWraper{
    &.secSpace{
        padding: 110px 0;
    }
    .storyBoxs{
        background-color: $grey-color;
        padding: 20px;
        .imgSection{
            border-radius: 6px;
            overflow: hidden;
            width: 100%;
            height: 270px;
            .bxImg {
                object-fit: cover;
                width: 100%;
                min-height: 270px;
                transition: 1s ease;
            }
        }
        .mainTitle{
            color: $bg-color;
            font-weight: 300;
            margin: 30px 0;
            padding: 0;

            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .moreBtn{
            margin: 0 0 20px;
            padding: 0;
        }
        .versionInfo{
            display: inline-flex;
            padding: 8px 12px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: $light-color;
            background-color: $primary-color;
            border-radius: 4px;
            overflow: hidden;
            height: 38px;
            font-size: 16px;
            font-weight: 400;
            &.rightSect{
                float: right;
                margin-left: 30px;
            }
        }
        &:hover{
            .bxImg {
                transform: scale(1.1);
            }
        }
    }
}

// STORY-END





// EVENTS START

.upcomingEvntWraper{
    background-color: $grey-bg;
    &.secSpace{
        padding: 110px 0;
    }
    .mainTitle{
        margin-bottom: 24px;
    }
    .card{
        &:hover{
            .UpImgs{
                transform: scale(1.1);
            }
        }
        .imgSection{
            overflow: hidden;
            border-radius: 6px 6px 0 0;
            height: 245px;
            .UpImgs{
                transition: 1s ease;
                min-height: 245px;
                object-fit: cover;
                width: 100%;
            }
        }
        .boxConts{
            padding: 24px 0;
            margin: 0;
            .mainTitle{
                color: $black-light;
                margin: 8px 0;
                padding: 0;
            }
            .moreBtn {
                padding: 0;
                margin: 24px 0 8px;
            }
            .locations {
                color: $black-light;
                font-size: 16px;
                line-height: 21px;
                font-weight: 400;
                display: flex;
                align-items: baseline;
                .locImg{
                    width: 20px;
                    .loc_icon{
                        max-width: 14px;
                    }
                }
            }
        }
        background-color: transparent;
        border: 0;
        border-bottom: 1px solid #D7D4D3 !important;
        border-radius: 0;
    }
}

.cardAlign{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    .card {
        &.eventGrid{
            width: calc(100% / 3);
        }
    }
}

// EVENTS END





// INSIGHTS START

.insightWraper{
    .topCont-sect{
        .descp {
            font-size: 28px;
            font-weight: 300;
            line-height: 36px;
        }
    }
    
    .insightbg{
        height: 540px;
        border-radius: 8px;
        overflow: hidden;
        width: 100%;
        .bxs_img{
            min-height: 540px;
            width: 100%;
            object-fit: cover;
        }
    }
    .topCont-sect{
        margin-bottom: 95px;
    }
    .contBoxs{
        max-width: 480px;
        float: right;
        margin: 0 125px -280px 0;
        z-index: 1;
        position: relative;
    }
    .ClrBx{
        background-color: $primary-color;
        color: $light-color;
        padding: 30px;
        border-radius: 4px;
        overflow: hidden;
        width: 100%;
        .mainTitle{
            color: $light-color;
            margin: 0 0 16px;
        }
        .descp{
            color: $light-color;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
        }
        .dates{
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            margin: 0 0 4px;
        }
        .moreBtn{
            margin: 48px 0 0;
            color: $light-color;
            padding: 0;
            .ar_icon{
                filter: brightness(0) invert(1)
            }
        }
    }

}



// INSIGHTS END



// LATES-NEWS START

.latestWraper{
    &.secSpace{
        padding: 80px 0;
    }
    .card{
        .boxConts{
            padding: 24px 0 32px;
            margin: 0;
            .dates{
                color: #909090;
                font-size: 16px;
                font-weight: 400;
            }
            .mainTitle{
                color: $black-light;
                margin: 8px 0;
                padding: 0;
            }
            .descp{
                color: $black-light;
            }
            .moreBtn {
                padding: 0;
                margin: 24px 0 8px;
            }
            .folderWrap {
                margin: 24px 0 0;
                padding: 0;
                .iconImg{
                    .fold_icon{
                        max-width: 14px;
                    }
                }
            }
        }
        background-color: transparent;
        border: 0;
        border-bottom: 1px solid #D7D4D3 !important;
        border-radius: 0;
    }
}
// LATES-NEWS END





// SOLUTION & SUCESS START
.solutiontWraper{
    background-color: $grey-bg;
    &.secSpace{
        padding: 110px 0;
    }
    .topCont-sect{
        .descp{
            font-size: 28px;
            font-weight: 300;
            line-height: 36px;
        }
        margin: 0 0 80px;
        padding: 0;
    }

    .sliderBoxs {
        .slick-track{
            // padding-left: 100px;
            .slick-slide{
                margin-right: 24px;
            }
        }
        .servBox{
            background-color: $light-color;
            padding: 0;
            border-radius: 4px;
            overflow: hidden;
            position: relative;
            border: 0;
            height: 550px;
            .imgBox{
                padding: 30px 24px 0;
                z-index: 4;
                position: absolute;
                .slideImg {
                    max-height: 112px;
                    transition: 1s ease;
                }
            }
            .contWrapper{
                position: relative;
                bottom: -80%;
                z-index: 3;
                left: 0;
                right: 0;
                transition: all 0.7s ease-in-out;
                height: 100%;
                padding: 30px;
                transform: translateY(0px);
                padding: 30px 24px;
                border: 1px solid transparent;
                .title{
                    font-size: 21px;
                    font-weight: 400;
                    color: $primary-color;
                }
                .descp{
                    color: $black-light;
                    font-weight: 300;
                    font-size: 14px;
                }
                .showContent{
                    display: none;
                    opacity: 0;
                    transition: all 0.7s ease-in-out;
                }
                .hvrCont{
                  
                    height: auto;
                    padding: 30px 24px;
                }
            }
            &:hover{
                .showContent{
                    display: block;
                    opacity: 1;
                }
                .contWrapper{
                    transform: translateY(-100%);
                    background-color: $grey-bg;
                    width: 100%;
                    height: 100%;
                    border: 1px solid #D7D4D3 !important;
                    position: absolute;
                    border-radius: 4px;
                    left: 0;
                    z-index: 0;
                    bottom: -100%;
                    position: relative;
                }
                border: 0;
                .slideImg {
                    max-height: 70px;
                }
                .hvrCont{
                    position: absolute;;
                    left: 0;
                    z-index: 5;
                    bottom: 0;
                    // top: 0;
                    width: 100%;
                    // transform: translateY(100%);
                }
            }
        }
    }
    .SuccessGrids{
        .servBox{
            padding: 0;
            background-color: transparent;
            height: 430px;
            border-radius: 8px;
            border: 0;
            .imgBox{
                padding: 0;
                z-index: 2;
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                height: 430px;
                &::before{
                    content: ' ';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(to bottom, transparent 0%, black 100%);
                }
                .slideImg{
                    height: auto;
                    width: 100%;
                    object-fit: cover;
                    min-height: 430px;
                    max-height: inherit;
                }
            }
            .contWrapper{
                position: absolute;
                bottom: 0;
                height: auto;
                border: 0 !important;
                padding: 24px;

                .title{
                    color: #F3F3F3;
                }
                .descp{
                    color: $light-color;
                }
                .hvrCont{
                    padding: 0;
                }
            }
            &:hover{
                .contWrapper{
                    background: url(../assets/images/others/bg.png);
                    width: 100%;
                    background-size: cover;
                    background-repeat: no-repeat;
                    border: 0 !important;
                    color: $black-light;

                    .title{
                        color: $primary-color;
                    }
                    .descp{
                        color: $black-light;
                    }
                }
                .hvrCont{
                 padding: 24px;   
                }
                .showContent{
                    border-top: 1px solid #D7D4D380;
                    padding: 30px 0px 0px;
                    margin: 30px 0 0;
                }
            }
        }
       
    }
    &.successWraper{
        background-color: transparent;
    }

}


// SOLUTION END










// MEDIA-QUERY


@media(max-width: 767px) {

    .horizontal-scroll {
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
    }


}